body {
  font-family: "Fraunces", serif;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  background-color: hsl(30, 38%, 92%);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.main-container {
  width: 600px;
  background-color: hsl(0, 0%, 100%);
  /* height: 350px; */

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  border-radius: 20px;
  box-shadow: 0 5px 5px hsl(30, 1%, 65%);
}

.image {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  height: 350px;
}

.perf,
.desc {
  color: hsl(228, 12%, 48%);
  margin-block-start: initial;
}

.first-price {
  color: hsl(158, 36%, 37%);
  font-weight: 700;

  font-family: "Fraunces", serif;
}
.prices {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 90px;
}

.second-price {
  text-decoration: line-through;
}

.btn {
  display: block;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  border-style: none;
  padding: 10px;
  border-radius: 10px;
  width: 90%;
  font-weight: 700;
}

.svg {
  margin-right: 10px;
}

footer {
  margin-top: 10px;
}

@media (max-width: 375px) {
  .main-container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    justify-content: center;
  }
}
